# --- AWDL Status

AirDrop Discoverable Mode: Off

awdl is disabled
awdl mode = AUTO
no peer traffic registration active
awdl master channel = 0
awdl secondary master channel = 0
awdl channel sequence: strategy 0, step count 0, encoding 0, length=0, duplicate=0, fill=0

awdl election params:
  electionID            0
  self metric           0x0
  flags                 0x0
  top master metric     0x0
  distance from top     0
  top master            00:00:00:00:00:00
awdl election metric = 0
awdl election rssi thresholds:
  close     0
  mid       0
  edge      0
  closeSync 0
awdl social time slots: disabled
awdl encryption is DISABLED
awdl strategy: 0 sched Discovery [0.000]
awdl presence mode = 0
awdl guard time = 0
awdl availability window ap beacon alignment: DISABLED offset 0 (ms)
awdl aw continous election DISABLED
awdl state: stop
awdl af tx mode = 0
awdl ext params: min=0, maxUni=0, maxMulti=0, maxAction=0
awdl sync params: aw_period=0, aw_length=0, extension_length=0, sync_frame_period=0, as non election master 0


----------------------------------------------------------------------
AWDL Statistics
----------------------------------------------------------------------
AWDL is DISABLED


