# --- Leaky AP Stats

 
 AP STATUS DETERMINED AS: UNDEFINED 
 
 GENERAL RX RATE PERIOD REPORT 
 Number of events     : 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
 Period Ranges [sec]  : 0	 0-1	 1-2	 2-3	 3-4	 4-5	 5-6	 6-7	 7-8	 8-9	 9-10	 11-15	 16-20	 21-30	 31-60	 60+
 
 LINK DOWN LOW RX RATE PERIOD REPORT 
 Number of events    : 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 
 Period Ranges [sec] : 0	 0-1	 1-2	 2-3	 3-4	 4-5	 5-6	 6-7	 7-8	 8-9	 9-10	 11-15	 16-20	 21-30	 31-60	 60+
 
 ERRORS SUMMARY: GUARD PERIOD START TIME ZERO EVENT 
 Number of reports:     0	 0	 0	 0	 
 Guard Period reason:  FRTS	 SCAN	 PSF	 AW	 

 ERRORS SUMMARY: LONG FRTS GUARD PERIOD - TOTAL 0  
 Number of reports: 	 0	 0	 0	 0	 0	 0	 0 
  Guard        Time: 	 16-20	 21-30	 31-40	 41-50	 51-100	 101-200 201+
 
 ERRORS SUMMARY: LONG SCAN GUARD PERIOD - TOTAL 0  
 Number of reports: 	 0	 0	 0	 0	 0	 0	 0 
  Guard        Time: 	 16-20	 21-30	 31-40	 41-50	 51-100	 101-200 201+
 
 ERRORS SUMMARY: LONG AWDL_PSF GUARD PERIOD - TOTAL 0  
 Number of reports: 	 0	 0	 0	 0	 0	 0	 0 
  Guard        Time: 	 16-20	 21-30	 31-40	 41-50	 51-100	 101-200 201+
 
 ERRORS SUMMARY: LONG AWDL_AW GUARD PERIOD - TOTAL 0  
 Number of reports: 	 0	 0	 0	 0	 0	 0	 0 
  Guard        Time: 	 16-20	 21-30	 31-40	 41-50	 51-100	 101-200 201+
 
 ERRORS SUMMARY: LONG INVALID GUARD PERIOD - TOTAL 0  
 Number of reports: 	 0	 0	 0	 0	 0	 0	 0 
  Guard        Time: 	 16-20	 21-30	 31-40	 41-50	 51-100	 101-200 201+
 
 
 ERRORS SUMMARY: INVALID PACKET AMOUNT REPORTS 
 Number of reports:       0	 0	 0	 0	 
 Guard Period reason:     FRTS	 SCAN	 PSF	 AW	 
 
 ERRORS SUMMARY: PACKET ARRIVAL TIME BEFORE GUARD TIME PERIOD REPORTS 
 Number of packets:       0	 0	 0	 0	 
 Number of guard periods: 0	 0	 0	 0	 
 Guard Period reason:     FRTS	 SCAN	 PSF	 AW	 
 
 GUARD TIME FRTS REPORT
 Guard Time distribution in 1 milisec granualty 
 Number of reports:  
 Guard        Time:  
 
 GUARD TIME SCAN REPORT
 Guard Time distribution in 1 milisec granualty 
 Number of reports:  
 Guard        Time:  
 
 GUARD TIME AWDL_PSF REPORT
 Guard Time distribution in 1 milisec granualty 
 Number of reports:  
 Guard        Time:  
 
 GUARD TIME AWDL_AW REPORT
 Guard Time distribution in 1 milisec granualty 
 Number of reports:  
 Guard        Time:  
 
 GUARD TIME INVALID REPORT
 Guard Time distribution in 1 milisec granualty 
 Number of reports:  
 Guard        Time:  


