{"timestamp":"2019-04-23 20:34:03.88 -0400","bug_type":"211","os_version":"iPhone OS 12.2 (16E227)","incident_id":"D43C56A4-50D9-4FE3-A80F-3D1646CE42B2"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","startTimestamp":"2019-04-23T00:34:06Z","version":"1.0"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":12},"name":"TwoHourHeartbeatCount","uuid":"7ad14604-ce6e-45f3-bd39-5bc186d92049"}
{"message":{"Count":1,"DisplayRegion":"3,3","Duration":0.03352,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":15.03,"Orientation":5,"ProxCovered":null,"TimeSinceWake":0.3607},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,1","Duration":0.001336,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":0.0,"Orientation":1,"ProxCovered":null,"TimeSinceWake":0.5251},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,0","Duration":0.2591,"GestureType":"UIGestureStudyInteractionEventTypeLongPressClick","HasAttention":null,"Movement":32.25,"Orientation":1,"ProxCovered":null,"TimeSinceWake":0.619},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,0","Duration":0.2645,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":32.25,"Orientation":1,"ProxCovered":null,"TimeSinceWake":0.6195},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,1","Duration":0.107,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":0.0,"Orientation":1,"ProxCovered":null,"TimeSinceWake":0.7305},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,3","Duration":0.1462,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":0.0,"Orientation":5,"ProxCovered":null,"TimeSinceWake":1.106},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"2,3","Duration":0.08891,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":16.96,"Orientation":5,"ProxCovered":null,"TimeSinceWake":1.232},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,1","Duration":0.09005,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":377.8,"Orientation":5,"ProxCovered":null,"TimeSinceWake":1.403},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,1","Duration":0.1779,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":316.1,"Orientation":5,"ProxCovered":null,"TimeSinceWake":1.481},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,1","Duration":0.16,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":430.3,"Orientation":5,"ProxCovered":null,"TimeSinceWake":2.289},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,3","Duration":0.1305,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":0.0,"Orientation":5,"ProxCovered":null,"TimeSinceWake":6.338},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,3","Duration":0.281,"GestureType":"UIGestureStudyInteractionEventTypeLongPressClick","HasAttention":null,"Movement":0.0,"Orientation":5,"ProxCovered":null,"TimeSinceWake":6.789},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":1,"DisplayRegion":"3,3","Duration":0.2834,"GestureType":"UIGestureStudyInteractionEventTypeLongPress","HasAttention":null,"Movement":0.0,"Orientation":5,"ProxCovered":null,"TimeSinceWake":6.79},"name":"ComAppleUiKitCoversheetGestureMessageV2","uuid":"2f5f83ca-e3f3-41bb-a366-344f60acedb9"}
{"message":{"Count":12,"DeviceIsPowered":true,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"Count":4,"DeviceIsPowered":true,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"Count":1,"DeviceIsPowered":false,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"ChargingCurrent":1,"ChargingVoltage":5000,"Count":1,"LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ChargingCurrent":3,"ChargingVoltage":5000,"Count":12,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ChargingCurrent":3,"ChargingVoltage":5000,"Count":4,"LightningCableType":1,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"message":{"ConnectionType":"Lightning","Count":2,"LightningCableType":null,"LightningDigitalID":null,"LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionAddedV2","uuid":"4d70494b-5c5b-4a03-89e4-724fa355e94b"}
{"message":{"ConnectionType":"Lightning","Count":14,"LightningCableType":null,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionAddedV2","uuid":"4d70494b-5c5b-4a03-89e4-724fa355e94b"}
{"message":{"ConnectionType":"Lightning","Count":21,"LightningCableType":null,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionAddedV2","uuid":"4d70494b-5c5b-4a03-89e4-724fa355e94b"}
{"message":{"ConnectionType":"Lightning","Count":16,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointAddedV2","uuid":"7830df47-dd24-46fa-b182-ed718c67dc96"}
{"message":{"ConnectionType":"Lightning","Count":21,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointAddedV2","uuid":"7830df47-dd24-46fa-b182-ed718c67dc96"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","AuthState":false,"AuthVersion":0,"ConnectionType":"Lightning","Count":13,"DeviceIsPowered":false,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryInfoChangedV2","uuid":"79ffe4a3-e243-446f-9d59-f4480847318d"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","AuthState":false,"AuthVersion":0,"ConnectionType":"Lightning","Count":21,"DeviceIsPowered":false,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryInfoChangedV2","uuid":"79ffe4a3-e243-446f-9d59-f4480847318d"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","AuthState":true,"AuthVersion":3,"ConnectionType":"Lightning","Count":3,"DeviceIsPowered":false,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryInfoChangedV2","uuid":"79ffe4a3-e243-446f-9d59-f4480847318d"}
{"message":{"AccessoryConnectionStatisticsCount":3,"DeviceIsLocked":null,"EventVersion":"1.0","LightningCableType":null,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"RestrictedModeState":false,"RestrictedModeTimeout":259200,"SupportsAIDBulkPipes":false,"SupportsMikeyBus":true,"SupportsUART":false,"SupportsUSB":null,"TimeSinceLastAIDBulkPipeDetach":null,"TimeSinceLastLock":1,"TimeSinceLastMikeyBusDetach":null,"TimeSinceLastUARTDetach":null,"TimeSinceLastUSBDetach":null,"TimeSinceLastUnlock":1,"UnlockedSinceBoot":true},"name":"AccessoryConnectionStatistics","uuid":"55f72f9e-8b48-4d84-8c0c-0367c04c5625"}
{"message":{"AccessoryConnectionStatisticsCount":58,"DeviceIsLocked":null,"EventVersion":"1.0","LightningCableType":null,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"RestrictedModeState":false,"RestrictedModeTimeout":259200,"SupportsAIDBulkPipes":false,"SupportsMikeyBus":true,"SupportsUART":false,"SupportsUSB":null,"TimeSinceLastAIDBulkPipeDetach":null,"TimeSinceLastLock":1,"TimeSinceLastMikeyBusDetach":1,"TimeSinceLastUARTDetach":null,"TimeSinceLastUSBDetach":null,"TimeSinceLastUnlock":1,"UnlockedSinceBoot":true},"name":"AccessoryConnectionStatistics","uuid":"55f72f9e-8b48-4d84-8c0c-0367c04c5625"}
{"message":{"AccessoryConnectionStatisticsCount":3,"DeviceIsLocked":null,"EventVersion":"1.0","LightningCableType":null,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"RestrictedModeState":false,"RestrictedModeTimeout":259200,"SupportsAIDBulkPipes":false,"SupportsMikeyBus":true,"SupportsUART":false,"SupportsUSB":null,"TimeSinceLastAIDBulkPipeDetach":null,"TimeSinceLastLock":1,"TimeSinceLastMikeyBusDetach":6,"TimeSinceLastUARTDetach":null,"TimeSinceLastUSBDetach":null,"TimeSinceLastUnlock":1,"UnlockedSinceBoot":true},"name":"AccessoryConnectionStatistics","uuid":"55f72f9e-8b48-4d84-8c0c-0367c04c5625"}
{"message":{"AccessoryConnectionStatisticsCount":1,"DeviceIsLocked":null,"EventVersion":"1.0","LightningCableType":2,"LightningDigitalID":"100C00000000","LightningPrimaryPortNumber":1,"RestrictedModeState":false,"RestrictedModeTimeout":259200,"SupportsAIDBulkPipes":null,"SupportsMikeyBus":null,"SupportsUART":null,"SupportsUSB":true,"TimeSinceLastAIDBulkPipeDetach":null,"TimeSinceLastLock":1,"TimeSinceLastMikeyBusDetach":null,"TimeSinceLastUARTDetach":null,"TimeSinceLastUSBDetach":5,"TimeSinceLastUnlock":1,"UnlockedSinceBoot":true},"name":"AccessoryConnectionStatistics","uuid":"55f72f9e-8b48-4d84-8c0c-0367c04c5625"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":16,"DeviceIsPowered":false,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV2","uuid":"894dc2f6-8eae-40a0-bc67-a1581b9e8dfd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":21,"DeviceIsPowered":false,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV2","uuid":"894dc2f6-8eae-40a0-bc67-a1581b9e8dfd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":11,"DeviceIsPowered":false,"Duration":0,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":2,"DeviceIsPowered":false,"Duration":1,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"Duration":2,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"Duration":3,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"Duration":5,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":false,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":15,"DeviceIsPowered":false,"Duration":0,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":5,"DeviceIsPowered":false,"Duration":1,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"Duration":4,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","ScreenIsLocked":true,"TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryEndpointRemovedV3","uuid":"69f7d936-bb4d-4dd4-87d9-ded9726189dd"}
{"message":{"ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"LightningDigitalID":null,"LightningPrimaryPortNumber":1,"MaxDuration":1370,"MinDuration":1370,"ScreenIsLocked":false,"SumDuration":1370,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionRemovedV2","uuid":"f2f640d7-d570-4ed0-a344-96cf8e1a9053"}
{"message":{"ConnectionType":"Lightning","Count":1,"DeviceIsPowered":false,"LightningDigitalID":null,"LightningPrimaryPortNumber":1,"MaxDuration":2435,"MinDuration":2435,"ScreenIsLocked":true,"SumDuration":2435,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionRemovedV2","uuid":"f2f640d7-d570-4ed0-a344-96cf8e1a9053"}
{"message":{"ConnectionType":"Lightning","Count":15,"DeviceIsPowered":false,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"MaxDuration":3751,"MinDuration":0,"ScreenIsLocked":false,"SumDuration":4238,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionRemovedV2","uuid":"f2f640d7-d570-4ed0-a344-96cf8e1a9053"}
{"message":{"ConnectionType":"Lightning","Count":20,"DeviceIsPowered":false,"LightningDigitalID":"04F100000000","LightningPrimaryPortNumber":1,"MaxDuration":49,"MinDuration":0,"ScreenIsLocked":true,"SumDuration":102,"TimeSinceLastLock":0,"TimeSinceLastUnlock":0,"UnlockedSinceBoot":true},"name":"AccessoryConnectionRemovedV2","uuid":"f2f640d7-d570-4ed0-a344-96cf8e1a9053"}
{"message":{"AccessoryFirmwareVersionActive":null,"AccessoryHardwareVersion":null,"AccessoryManufacturer":"Apple, Inc.","AccessoryModel":null,"AccessoryName":null,"AuthCPEventCount":3,"AuthCertCached":true,"AuthErrorDescription":"AuthSuccess","AuthState":"Passed","AuthTries":1,"FDRStatus":null,"ForcedReAuthCount":null,"InductiveAuthDuration":null,"IsBatteryModule":null,"IsInductive":false,"WiredAuthDuration":1},"name":"AccessoryAuthCPEvent","uuid":"aff8295d-49d7-4645-9fd9-8ca890b445fa"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","AuthCPEventCount":29,"AuthCertCached":true,"AuthErrorDescription":"AuthSuccess","AuthState":"Passed","AuthTries":1,"FDRStatus":null,"ForcedReAuthCount":null,"InductiveAuthDuration":null,"IsBatteryModule":null,"IsInductive":false,"WiredAuthDuration":1},"name":"AccessoryAuthCPEvent","uuid":"aff8295d-49d7-4645-9fd9-8ca890b445fa"}
{"message":{"AccessoryFirmwareVersionActive":"1.0.0","AccessoryFirmwareVersionPending":"","AccessoryHardwareVersion":"1.0.0","AccessoryManufacturer":"Apple, Inc.","AccessoryModel":"A1748","AccessoryName":"Lightning Headset","AuthVersion":3,"ConnectionType":"Lightning","Count":31,"DeviceIsPowered":false,"LightningCableType":null,"LightningPrimaryPortNumber":1,"Protocol":"Internal Info","TransportType":"Generic","UnlockedSinceBoot":true},"name":"AccessoryPassedAuthentication","uuid":"05d36be9-e98c-4d2e-a890-171da9365e88"}
{"message":{"Count":1,"Duration":1.3},"name":"ComAppleVoiceMemosNewRecordingDurationMessage","uuid":"30f4e3f7-a674-4eec-b76b-472e6b68e259"}
{"message":{"Connection":"wifi","Count":1,"Response":200,"Routing":"session","TotalBytes":2100,"TotalLogs":2,"TotalSeconds":0.47},"name":"OSAnalyticsSubmissionsInfo","uuid":"5dfb023d-d0e9-4c29-a3cd-6d6619f657c2"}
{"message":{"Accel":2,"Baseband":2,"Bt":2,"Duration":2,"DurationExitFromNoHints":2,"Gps":2,"VehicularDuration":60,"Wifi":2},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":120,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":2,"Baseband":2,"Bt":2,"Duration":2,"DurationExitFromNoHints":2,"Gps":2,"VehicularDuration":300,"Wifi":2},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":420,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":720,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":840,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":69.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":112.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":169.0,"Gps":84.5,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":317.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":325.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":468.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":749.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"Baseband":null,"Bt":null,"Count":1,"Duration":883.0,"Gps":null,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":69.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":110.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":160.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":5.1,"Gps":84.0,"HintsAvailable":23,"HintsDetected":3,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":310.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":320.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":460.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":31,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":740.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":0.0,"AccelBaseband":0.0,"AccelWifi":0.0,"AccelWifiBaseband":0.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":880.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":null,"Gps":null,"HintsAvailable":23,"HintsDetected":1,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":1},"name":"OneDayHeartBeatCount","uuid":"a4813163-fd49-44ea-b3e1-e47a015e629c"}
{"message":{"Category":"KeyboardSignposts","Classification":"AllInspected","CountSum":84000,"Subsystem":"com.apple.TextInput"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"IOMFBServer","Classification":"AllInspected","CountSum":4800,"Subsystem":"com.apple.coreanimation"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"IOMFBServer.Stalls","Classification":"AllInspected","CountSum":410000,"Subsystem":"com.apple.coreanimation"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"Transaction.Stalls","Classification":"AllInspected","CountSum":3500,"Subsystem":"com.apple.coreanimation"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"WindowServer","Classification":"AllInspected","CountSum":1300,"Subsystem":"com.apple.coreanimation"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"AppLaunch","Classification":"Reported","CountSum":140,"Subsystem":"com.apple.FrontBoard"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"TelemetrySignposts","Classification":"Reported","CountSum":890,"Subsystem":"com.apple.SpringBoard"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"KeyboardSignposts","Classification":"Reported","CountSum":160,"Subsystem":"com.apple.TextInput"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"AppLifecycle","Classification":"Reported","CountSum":280,"Subsystem":"com.apple.UIKit"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"ShareSheet","Classification":"Reported","CountSum":610,"Subsystem":"com.apple.UIKit"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"LowDiskCondition","Classification":"ReportedEvents","CountSum":2,"Subsystem":"com.apple.ConditionInducer.LowSeverity"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"iMessage","Classification":"ReportedEvents","CountSum":8,"Subsystem":"com.apple.Messages.telemetry"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"ShareSheet","Classification":"StringWhitelistFiltered","CountSum":43,"Subsystem":"com.apple.UIKit"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"UINavigationController","Classification":"StringWhitelistFiltered","CountSum":700,"Subsystem":"com.apple.UIKit"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"UITabBarController","Classification":"StringWhitelistFiltered","CountSum":44,"Subsystem":"com.apple.UIKit"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"signpost","Classification":"StringWhitelistFiltered","CountSum":38,"Subsystem":"com.apple.coreduet.knowledge"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"backgroundActivity","Classification":"StringWhitelistFiltered","CountSum":7,"Subsystem":"com.apple.dasd.signpost"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"Category":"KeyboardSignposts","Classification":"SubsystemCategoryFiltered","CountSum":84000,"Subsystem":"com.apple.TextInput"},"name":"PerformanceSignpostCounts","uuid":"692f9696-0efe-48bf-8072-1c5e35556555"}
{"message":{"AnimationsNotReported":0,"AnimationsReported":0,"Count":1,"IntervalsNotReported":130000,"IntervalsReported":2300,"LogObjectsProcessed":650000,"ProcessingDurationInSeconds":930.0,"WasInterrupted":false},"name":"PerformanceSignpostsReportingStats","uuid":"cbb2a3af-4064-446c-a028-0e452d969dbe"}
{"message":{"BundleID":"com.apple.CloudDocsUI.DocumentPicker","CommitCount":1,"CommitTotalMs":22,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.Passbook","CommitCount":1,"CommitTotalMs":86,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.camera","CommitCount":1,"CommitTotalMs":19,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.weather.WeatherAppTodayWidget","CommitCount":1,"CommitTotalMs":22,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.ios.StoreKitUIService","CommitCount":3,"CommitTotalMs":260,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilegarageband","CommitCount":46,"CommitTotalMs":1700,"Count":1,"FrameLifetimeCount":null,"FrameLifetimeTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":4,"TransactionLifetimeTotalMs":180},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilecal","CommitCount":1,"CommitTotalMs":49,"Count":1,"FrameLifetimeCount":1,"FrameLifetimeTotalMs":74,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.datadetectors.DDActionsService","CommitCount":2,"CommitTotalMs":46,"Count":1,"FrameLifetimeCount":1,"FrameLifetimeTotalMs":96,"HIDLatencyCount":1,"HIDLatencyTotalMs":96,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.ScreenTimeUI.ScreenTimeWidget","CommitCount":4,"CommitTotalMs":100,"Count":1,"FrameLifetimeCount":1,"FrameLifetimeTotalMs":85,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.Music","CommitCount":7,"CommitTotalMs":300,"Count":1,"FrameLifetimeCount":1,"FrameLifetimeTotalMs":79,"HIDLatencyCount":1,"HIDLatencyTotalMs":79,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.CoreAuthUI","CommitCount":18,"CommitTotalMs":510,"Count":1,"FrameLifetimeCount":1,"FrameLifetimeTotalMs":140,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.Maps.Widget","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":2,"FrameLifetimeTotalMs":120,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.UpNextWidget.extension","CommitCount":1,"CommitTotalMs":33,"Count":1,"FrameLifetimeCount":2,"FrameLifetimeTotalMs":130,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilenotes.SharingExtension","CommitCount":1,"CommitTotalMs":94,"Count":1,"FrameLifetimeCount":2,"FrameLifetimeTotalMs":180,"HIDLatencyCount":1,"HIDLatencyTotalMs":61,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.PassbookUIService","CommitCount":8,"CommitTotalMs":210,"Count":1,"FrameLifetimeCount":2,"FrameLifetimeTotalMs":110,"HIDLatencyCount":1,"HIDLatencyTotalMs":62,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.VoiceMemos","CommitCount":2,"CommitTotalMs":60,"Count":1,"FrameLifetimeCount":3,"FrameLifetimeTotalMs":550,"HIDLatencyCount":2,"HIDLatencyTotalMs":350,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.MusicUIService","CommitCount":3,"CommitTotalMs":210,"Count":1,"FrameLifetimeCount":3,"FrameLifetimeTotalMs":300,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobileslideshow","CommitCount":3,"CommitTotalMs":320,"Count":1,"FrameLifetimeCount":3,"FrameLifetimeTotalMs":310,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.ScreenshotServicesService","CommitCount":3,"CommitTotalMs":71,"Count":1,"FrameLifetimeCount":4,"FrameLifetimeTotalMs":230,"HIDLatencyCount":2,"HIDLatencyTotalMs":120,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.CloudDocsUI.AddToiCloudDrive","CommitCount":7,"CommitTotalMs":2200,"Count":1,"FrameLifetimeCount":5,"FrameLifetimeTotalMs":1700,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.AppPredictionWidget.extension","CommitCount":10,"CommitTotalMs":500,"Count":1,"FrameLifetimeCount":5,"FrameLifetimeTotalMs":420,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobileslideshow.PhotosMessagesApp","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":6,"FrameLifetimeTotalMs":590,"HIDLatencyCount":2,"HIDLatencyTotalMs":170,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilemail","CommitCount":8,"CommitTotalMs":970,"Count":1,"FrameLifetimeCount":6,"FrameLifetimeTotalMs":1000,"HIDLatencyCount":3,"HIDLatencyTotalMs":280,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.Maps","CommitCount":11,"CommitTotalMs":310,"Count":1,"FrameLifetimeCount":7,"FrameLifetimeTotalMs":560,"HIDLatencyCount":2,"HIDLatencyTotalMs":200,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.InCallService","CommitCount":59,"CommitTotalMs":2000,"Count":1,"FrameLifetimeCount":12,"FrameLifetimeTotalMs":900,"HIDLatencyCount":5,"HIDLatencyTotalMs":340,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilesms.compose","CommitCount":14,"CommitTotalMs":960,"Count":1,"FrameLifetimeCount":15,"FrameLifetimeTotalMs":2400,"HIDLatencyCount":7,"HIDLatencyTotalMs":1400,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.PDFKit.PDFExtensionView","CommitCount":58,"CommitTotalMs":3100,"Count":1,"FrameLifetimeCount":15,"FrameLifetimeTotalMs":1900,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.PrintKit.Print-Center","CommitCount":48,"CommitTotalMs":2900,"Count":1,"FrameLifetimeCount":23,"FrameLifetimeTotalMs":2000,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.iBooks","CommitCount":5,"CommitTotalMs":310,"Count":1,"FrameLifetimeCount":24,"FrameLifetimeTotalMs":2200,"HIDLatencyCount":2,"HIDLatencyTotalMs":220,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.quicklook.extension.previewUI","CommitCount":13,"CommitTotalMs":710,"Count":1,"FrameLifetimeCount":25,"FrameLifetimeTotalMs":1900,"HIDLatencyCount":1,"HIDLatencyTotalMs":77,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilephone","CommitCount":16,"CommitTotalMs":2100,"Count":1,"FrameLifetimeCount":37,"FrameLifetimeTotalMs":3600,"HIDLatencyCount":4,"HIDLatencyTotalMs":390,"TransactionLifetimeCount":1,"TransactionLifetimeTotalMs":49},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.UIKit.ShareUI","CommitCount":61,"CommitTotalMs":1800,"Count":1,"FrameLifetimeCount":40,"FrameLifetimeTotalMs":3000,"HIDLatencyCount":8,"HIDLatencyTotalMs":780,"TransactionLifetimeCount":1,"TransactionLifetimeTotalMs":49},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilenotes","CommitCount":45,"CommitTotalMs":2700,"Count":1,"FrameLifetimeCount":61,"FrameLifetimeTotalMs":5400,"HIDLatencyCount":35,"HIDLatencyTotalMs":2900,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.Preferences","CommitCount":21,"CommitTotalMs":1200,"Count":1,"FrameLifetimeCount":63,"FrameLifetimeTotalMs":5100,"HIDLatencyCount":17,"HIDLatencyTotalMs":1400,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.DocumentManagerUICore.Service","CommitCount":44,"CommitTotalMs":1300,"Count":1,"FrameLifetimeCount":65,"FrameLifetimeTotalMs":5000,"HIDLatencyCount":16,"HIDLatencyTotalMs":1300,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilegarageband","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":87,"FrameLifetimeTotalMs":6400,"HIDLatencyCount":36,"HIDLatencyTotalMs":2500,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.SafariViewService","CommitCount":5,"CommitTotalMs":170,"Count":1,"FrameLifetimeCount":110,"FrameLifetimeTotalMs":8900,"HIDLatencyCount":30,"HIDLatencyTotalMs":2900,"TransactionLifetimeCount":2,"TransactionLifetimeTotalMs":99},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.DocumentsApp","CommitCount":82,"CommitTotalMs":3000,"Count":1,"FrameLifetimeCount":230,"FrameLifetimeTotalMs":16000,"HIDLatencyCount":91,"HIDLatencyTotalMs":7000,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.AppStore","CommitCount":290,"CommitTotalMs":10000,"Count":1,"FrameLifetimeCount":760,"FrameLifetimeTotalMs":63000,"HIDLatencyCount":110,"HIDLatencyTotalMs":9900,"TransactionLifetimeCount":50,"TransactionLifetimeTotalMs":8100},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.WebKit.WebContent","CommitCount":19,"CommitTotalMs":10000,"Count":1,"FrameLifetimeCount":1100,"FrameLifetimeTotalMs":78000,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.MobileSMS","CommitCount":190,"CommitTotalMs":9500,"Count":1,"FrameLifetimeCount":1200,"FrameLifetimeTotalMs":99000,"HIDLatencyCount":240,"HIDLatencyTotalMs":20000,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.mobilesafari","CommitCount":440,"CommitTotalMs":20000,"Count":1,"FrameLifetimeCount":4100,"FrameLifetimeTotalMs":360000,"HIDLatencyCount":1300,"HIDLatencyTotalMs":110000,"TransactionLifetimeCount":68,"TransactionLifetimeTotalMs":4000},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.springboard","CommitCount":480,"CommitTotalMs":20000,"Count":1,"FrameLifetimeCount":19000,"FrameLifetimeTotalMs":1600000,"HIDLatencyCount":840,"HIDLatencyTotalMs":79000,"TransactionLifetimeCount":84,"TransactionLifetimeTotalMs":61000},"name":"PerformanceCAStallStats","uuid":"bae97829-c7c7-49d9-ab2e-a6e20bb26d69"}
{"message":{"BundleID":"com.apple.CloudDocsUI.DocumentPicker","CommitCount":1,"CommitTotalMs":22,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.Passbook","CommitCount":1,"CommitTotalMs":86,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.camera","CommitCount":1,"CommitTotalMs":19,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.ios.StoreKitUIService","CommitCount":3,"CommitTotalMs":260,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilegarageband","CommitCount":46,"CommitTotalMs":1700,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":4,"TransactionLifetimeTotalMs":180},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.weather.WeatherAppTodayWidget","CommitCount":1,"CommitTotalMs":22,"Count":1,"FrameLifetimeCount":null,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.CoreAuthUI","CommitCount":18,"CommitTotalMs":510,"Count":1,"FrameLifetimeCount":1,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.ScreenTimeUI.ScreenTimeWidget","CommitCount":4,"CommitTotalMs":100,"Count":1,"FrameLifetimeCount":1,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilecal","CommitCount":1,"CommitTotalMs":49,"Count":1,"FrameLifetimeCount":1,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.Maps.Widget","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":2,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.UpNextWidget.extension","CommitCount":1,"CommitTotalMs":33,"Count":1,"FrameLifetimeCount":2,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.MusicUIService","CommitCount":3,"CommitTotalMs":210,"Count":1,"FrameLifetimeCount":3,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobileslideshow","CommitCount":3,"CommitTotalMs":320,"Count":1,"FrameLifetimeCount":3,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.AppPredictionWidget.extension","CommitCount":10,"CommitTotalMs":500,"Count":1,"FrameLifetimeCount":5,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.CloudDocsUI.AddToiCloudDrive","CommitCount":7,"CommitTotalMs":2200,"Count":1,"FrameLifetimeCount":5,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.PDFKit.PDFExtensionView","CommitCount":58,"CommitTotalMs":3100,"Count":1,"FrameLifetimeCount":15,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.PrintKit.Print-Center","CommitCount":48,"CommitTotalMs":2900,"Count":1,"FrameLifetimeCount":23,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.WebKit.WebContent","CommitCount":19,"CommitTotalMs":10000,"Count":1,"FrameLifetimeCount":1162,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":null,"HIDLatencyTotalMs":null,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.Music","CommitCount":7,"CommitTotalMs":300,"Count":1,"FrameLifetimeCount":1,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1,"HIDLatencyTotalMs":79,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.datadetectors.DDActionsService","CommitCount":2,"CommitTotalMs":46,"Count":1,"FrameLifetimeCount":1,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1,"HIDLatencyTotalMs":96,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.PassbookUIService","CommitCount":8,"CommitTotalMs":210,"Count":1,"FrameLifetimeCount":2,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1,"HIDLatencyTotalMs":62,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilenotes.SharingExtension","CommitCount":1,"CommitTotalMs":94,"Count":1,"FrameLifetimeCount":2,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1,"HIDLatencyTotalMs":61,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.quicklook.extension.previewUI","CommitCount":13,"CommitTotalMs":710,"Count":1,"FrameLifetimeCount":25,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1,"HIDLatencyTotalMs":77,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.VoiceMemos","CommitCount":2,"CommitTotalMs":60,"Count":1,"FrameLifetimeCount":3,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":2,"HIDLatencyTotalMs":350,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.ScreenshotServicesService","CommitCount":3,"CommitTotalMs":71,"Count":1,"FrameLifetimeCount":4,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":2,"HIDLatencyTotalMs":120,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobileslideshow.PhotosMessagesApp","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":6,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":2,"HIDLatencyTotalMs":170,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.Maps","CommitCount":11,"CommitTotalMs":310,"Count":1,"FrameLifetimeCount":7,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":2,"HIDLatencyTotalMs":200,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.iBooks","CommitCount":5,"CommitTotalMs":310,"Count":1,"FrameLifetimeCount":24,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":2,"HIDLatencyTotalMs":220,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilemail","CommitCount":8,"CommitTotalMs":970,"Count":1,"FrameLifetimeCount":6,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":3,"HIDLatencyTotalMs":280,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilephone","CommitCount":16,"CommitTotalMs":2100,"Count":1,"FrameLifetimeCount":37,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":4,"HIDLatencyTotalMs":390,"TransactionLifetimeCount":1,"TransactionLifetimeTotalMs":49},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.InCallService","CommitCount":59,"CommitTotalMs":2000,"Count":1,"FrameLifetimeCount":12,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":5,"HIDLatencyTotalMs":340,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilesms.compose","CommitCount":14,"CommitTotalMs":960,"Count":1,"FrameLifetimeCount":15,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":7,"HIDLatencyTotalMs":1400,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.UIKit.ShareUI","CommitCount":61,"CommitTotalMs":1800,"Count":1,"FrameLifetimeCount":40,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":8,"HIDLatencyTotalMs":780,"TransactionLifetimeCount":1,"TransactionLifetimeTotalMs":49},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.DocumentManagerUICore.Service","CommitCount":44,"CommitTotalMs":1300,"Count":1,"FrameLifetimeCount":65,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":16,"HIDLatencyTotalMs":1300,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.Preferences","CommitCount":21,"CommitTotalMs":1200,"Count":1,"FrameLifetimeCount":63,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":17,"HIDLatencyTotalMs":1400,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.SafariViewService","CommitCount":5,"CommitTotalMs":170,"Count":1,"FrameLifetimeCount":113,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":30,"HIDLatencyTotalMs":2900,"TransactionLifetimeCount":2,"TransactionLifetimeTotalMs":99},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilenotes","CommitCount":45,"CommitTotalMs":2700,"Count":1,"FrameLifetimeCount":61,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":35,"HIDLatencyTotalMs":2900,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilegarageband","CommitCount":null,"CommitTotalMs":null,"Count":1,"FrameLifetimeCount":87,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":36,"HIDLatencyTotalMs":2500,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.DocumentsApp","CommitCount":82,"CommitTotalMs":3000,"Count":1,"FrameLifetimeCount":230,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":91,"HIDLatencyTotalMs":7000,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.AppStore","CommitCount":296,"CommitTotalMs":10000,"Count":1,"FrameLifetimeCount":768,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":117,"HIDLatencyTotalMs":9900,"TransactionLifetimeCount":50,"TransactionLifetimeTotalMs":8100},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.MobileSMS","CommitCount":193,"CommitTotalMs":9500,"Count":1,"FrameLifetimeCount":1213,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":245,"HIDLatencyTotalMs":20000,"TransactionLifetimeCount":null,"TransactionLifetimeTotalMs":null},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.springboard","CommitCount":480,"CommitTotalMs":20000,"Count":1,"FrameLifetimeCount":19097,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":848,"HIDLatencyTotalMs":79000,"TransactionLifetimeCount":84,"TransactionLifetimeTotalMs":61000},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"BundleID":"com.apple.mobilesafari","CommitCount":447,"CommitTotalMs":20000,"Count":1,"FrameLifetimeCount":4109,"GlitchContributorCount":null,"GlitchContributorTotalMs":null,"GlitchLongPoleCount":null,"GlitchLongPoleCountTotalMs":null,"HIDLatencyCount":1387,"HIDLatencyTotalMs":110000,"TransactionLifetimeCount":68,"TransactionLifetimeTotalMs":4000},"name":"PerformanceCAGlitchStats","uuid":"cb5c1b61-58ef-42d6-bd70-6f67c195fb87"}
{"message":{"AirPlayVideoEventCount":0,"Count":1,"InSession":0,"Selected":false},"name":"AirPlayVideoCollectionEvent","uuid":"ec77580b-b7c9-47eb-8009-307bba9443f7"}
{"_marker":"<end-of-file>"}
