{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Process: Bluetooth Explorer 4.3.0\
Operating System: Version 10.12.6 (Build 16G29)\
Date: 2017-11-15 21:05:57 +0000\
\
Initializing Bluetooth...\
Bluetooth Support Initialization complete.\
Nov 15 16:10:58 Ryans-Air com.apple.xpc.launchd[1] (com.apple.bluetoothaudiod): Service only ran for 0 seconds. Pushing respawn out by 1 seconds.\
\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
Error getting HCI transport info: E00002D7\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
New Bluetooth Module published.\
New Bluetooth Module published.\
New Bluetooth Module published.\
New Bluetooth Module published.\
Nov 15 16:12:31 Ryans-Air Bluetooth Explorer[2018]: Vendor Apple Inc. Product Bluetooth USB Host Controller idVendor 5AC idProduct 828F LocationID 14330000\
Nov 15 16:12:31 Ryans-Air UserEventAgent[45]: assertion failed: 16G29: com.apple.telemetry + 53141 [165E935B-9099-32D4-945F-270EC2E89A29]: 0x7f99b1e51400\
\
(null) (Handle: 0xC) connection failed, status: 0x04\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
Nov 15 16:13:25 Ryans-Air Bluetooth Explorer[2018]: Vendor Apple Inc. Product Bluetooth USB Host Controller idVendor 5AC idProduct 828F LocationID 14330000\
\
Error getting HCI transport info: E00002D7\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
HCI Controller terminated; module unplugged or firmware reset/crashed.\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
Bluetooth Module powered on.\
New Bluetooth Module published.\
New Bluetooth Module published.\
New Bluetooth Module published.\
New Bluetooth Module published.\
(null) (Handle: 0xC) connection failed, status: 0x04\
Gumdrop Arsenal  connected, handle: 0xC\
2017-11-15 21:14:39 +0000 Handle: 0xC disconnected, reason: 0x13\
Gumdrop Arsenal  disconnected\
Nov 15 16:15:23 Ryans-Air IDECacheDeleteAppExtension[2397]: BUG in libdispatch client: kevent[EVFILT_MACHPORT] monitored resource vanished before the source cancel handler was invoked\
Nov 15 16:15:24 Ryans-Air com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.IDECacheDeleteAppExtension.2397): Path not allowed in target domain: type = pid, path = /Volumes/Macbook/Applications/Xcode.app/Contents/Frameworks/IDEKit.framework/Versions/A/XPCServices/IDETouchBarSimulatorService.xpc error = 147: The specified service did not ship in the requestor's bundle, origin = /Volumes/Macbook/Applications/Xcode.app/Contents/PlugIns/IDECacheDeleteAppExtension.appex\
Nov 15 16:15:24 Ryans-Air com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.IDECacheDeleteAppExtension.2397): Path not allowed in target domain: type = pid, path = /Volumes/Macbook/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/XPCServices/RootDebuggingXPCService.xpc error = 147: The specified service did not ship in the requestor's bundle, origin = /Volumes/Macbook/Applications/Xcode.app/Contents/PlugIns/IDECacheDeleteAppExtension.appex\
\
Nov 15 16:15:29 Ryans-Air Bluetooth Explorer[2018]: notify name "user.uid.501.BRNotificationServerAvailabilityChanges" has been registered 20 times - this may be a leak\
Nov 15 16:15:30 Ryans-Air Bluetooth Explorer[2018]: assertion failed: 16G29: libxpc.dylib + 74307 [BF896DF0-D8E9-31A8-A4B3-01120BFEEE52]: 0x89\
\
}