drwxr-xr-x  11 root  wheel       352 Jun 12 17:44:25 2019 /System/Library/PrelinkedKernels
-rw-r--r--   1 root  wheel  22768604 Jun 12 17:35:48 2019 /System/Library/PrelinkedKernels/prelinkedkernel
Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
total 31000
-rwxr-xr-x  1 root  wheel  15869792 Apr 26 02:20:18 2019 kernel
drwxr-xr-x   14 root  wheel    448 Jun 12 17:35:47 2019 /Library/Extensions
drwxr-xr-x  338 root  wheel  10816 Jun 12 17:35:47 2019 /System/Library/Extensions
-rw-r--r--    1 root  wheel   712 Jun 14 01:53:13 2019 /Library/Preferences/.GlobalPreferences.plist
drwxr-xr-x  136 root  wheel  4352 May  4 01:14:33 2019 /System/Library/PrivateFrameworks/EFILogin.framework/Resources/EFIResourceBuilder.bundle/Contents/Resources
drwxr-xr-x  27 root  wheel  864 Jun 12 09:11:31 2019 .
