USER               UID   PID  PPID  %CPU %MEM PRI NI      VSZ    RSS WCHAN    TT  STAT STARTED      TIME COMMAND
root                 0     1     0   0.7  0.1  37  0  4329828  15896 -        ??  Ss    7:00PM   0:23.95 /sbin/launchd
root                 0    40     1   0.0  0.0   4  0  4306852   1304 -        ??  Ss    7:00PM   0:01.62 /usr/sbin/syslogd
root                 0    41     1   0.0  0.1  31  0  4337036  19752 -        ??  Ss    7:00PM   0:03.01 /usr/libexec/UserEventAgent (System)
root                 0    44     1   0.0  0.0  20  0  4299120   6020 -        ??  Ss    7:00PM   0:00.29 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
root                 0    45     1   0.0  0.1  31  0  4341192  18544 -        ??  Ss    7:00PM   0:07.59 /usr/libexec/kextd
root                 0    46     1   0.2  0.1  50  0  4320500  13468 -        ??  Ss    7:00PM   0:05.94 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
root                 0    48     1   0.0  0.1   4  0  4336128  24468 -        ??  Ss    7:00PM   0:00.76 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
_appleevents        55    51     1   0.0  0.1   4  0  4335948   9640 -        ??  Ss    7:00PM   0:00.61 /System/Library/CoreServices/appleeventsd --server
root                 0    52     1   0.0  0.1   4  0  4315328  14252 -        ??  Ss    7:00PM   0:01.69 /usr/sbin/systemstats --daemon
root                 0    54     1   0.0  0.1  37  0  4339340  12740 -        ??  Ss    7:00PM   0:04.72 /usr/libexec/configd
root                 0    55     1   0.0  0.1  37  0  4334676  13508 -        ??  Ss    7:00PM   0:05.84 /System/Library/CoreServices/powerd.bundle/powerd
root                 0    58     1   0.1  0.2  31  0  4383472  26868 -        ??  Rs    7:00PM   0:05.53 /usr/libexec/logd
root                 0    59     1   0.0  0.0  37  0  4298820   5760 -        ??  Ss    7:00PM   0:00.20 /usr/libexec/keybagd -t 15
root                 0    65     1   0.0  0.2  50  0  4434728  38868 -        ??  Rs    7:00PM   0:15.89 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
_iconservices      240    66     1   0.0  0.0   4  0  4308484   7500 -        ??  Ss    7:00PM   0:00.26 /System/Library/CoreServices/iconservicesd
root                 0    67     1   0.0  0.0  37  0  4333528   7840 -        ??  Ss    7:00PM   0:03.04 /usr/libexec/diskarbitrationd
root                 0    70     1   0.0  0.2   4  0  4308624  32032 -        ??  Ss    7:00PM   0:00.46 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
root                 0    71     1   0.0  0.1   4  0  4340324  15660 -        ??  Ss    7:00PM   0:01.23 /usr/libexec/coreduetd
root                 0    74     1   0.0  0.1  31  0  4354900  18800 -        ??  Ss    7:00PM   0:28.94 /usr/libexec/opendirectoryd
root                 0    76     1   0.0  0.0   4  0  4299732   7000 -        ??  Ss    7:00PM   0:00.21 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
root                 0    77     1   0.1  0.1   4  0  4337040   9800 -        ??  Ss    7:00PM   0:04.74 /System/Library/CoreServices/launchservicesd
_timed             266    78     1   0.0  0.0  37  0  4333948   7696 -        ??  Ss    7:00PM   0:00.38 /usr/libexec/timed
root                 0    79     1   0.0  0.1  31  0  4337644  10956 -        ??  Ss    7:00PM   0:07.11 /usr/sbin/securityd -i
_usbmuxd           213    80     1   0.0  0.0  31  0  4334352   6988 -        ??  Ss    7:00PM   0:00.33 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
_locationd         205    82     1   0.0  0.1   4  0  4340960  17640 -        ??  Ss    7:00PM   0:03.29 /usr/libexec/locationd
root                 0    83     1   0.0  0.0  20  0  4299204   6128 -        ??  Ss    7:00PM   0:00.19 autofsd
_displaypolicyd    244    84     1   0.0  0.1  20  0  4307728  10496 -        ??  Ss    7:00PM   0:00.25 /usr/libexec/displaypolicyd -k 1
root                 0    85     1   0.0  0.1   4  0  4340196  14956 -        ??  Ss    7:00PM   0:05.01 /usr/libexec/dasd
ryangosdin         501    89     1   0.1  0.2  47  0  4900708  34864 -        ??  Ss    7:00PM   0:07.48 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
root                 0    90     1   0.0  0.0  31  0  4306980   7144 -        ??  Ss    7:00PM   0:00.30 /System/Library/CoreServices/logind
root                 0    91     1   0.0  0.1   4  0  4336176   9392 -        ??  Ss    7:00PM   0:00.66 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
root                 0    92     1   0.0  0.0  37  0  4307292   5644 -        ??  Ss    7:00PM   0:00.18 /usr/sbin/KernelEventAgent
root                 0    94     1   0.0  0.1  31  0  4338420  11440 -        ??  Ss    7:00PM   0:00.91 /usr/sbin/bluetoothd
_hidd              261    95     1   0.5  0.1  63  0  4338824  11104 -        ??  Ss    7:00PM   1:17.94 /usr/libexec/hidd
root                 0    97     1   0.0  0.1  31  0  4341016  18796 -        ??  Ss    7:00PM   0:00.94 /usr/libexec/corebrightnessd --launchd
root                 0    98     1   0.0  0.1  31  0  4335188  14044 -        ??  Ss    7:00PM   0:01.13 /usr/libexec/AirPlayXPCHelper
root                 0    99     1   0.0  0.1   4  0  4342948  23684 -        ??  Ss    7:00PM   0:00.99 /usr/libexec/syspolicyd
root                 0   100     1   0.3  0.0  31  0  4297984   1876 -        ??  Rs    7:00PM   0:05.08 /usr/sbin/notifyd
_distnote          241   101     1   0.0  0.0  31  0  4305856   3464 -        ??  Ss    7:00PM   0:00.75 /usr/sbin/distnoted daemon
root                 0   102     1   0.0  0.0   4  0  4306768   3572 -        ??  Ss    7:00PM   0:03.63 /usr/sbin/cfprefsd daemon
root                 0   104     1   0.0  0.0  31  0  4307428   6016 -        ??  Ss    7:00PM   0:00.24 aslmanager
root                 0   105     1   0.0  0.1   4  0  4337476  12332 -        ??  Ss    7:00PM   0:03.12 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
root                 0   106     1   0.0  0.1   4  0  4340512  17080 -        ??  Ss    7:00PM   0:02.94 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
root                 0   108     1   0.0  0.1  37  0  4349376  12020 -        ??  Ss    7:00PM   0:03.48 /System/Library/CoreServices/coreservicesd
_coreaudiod        202   111     1   0.0  0.1  63  0  4342680  16124 -        ??  Ss    7:00PM   0:05.85 /usr/sbin/coreaudiod
root                 0   112     1   0.0  0.1   4  0  4338028  10660 -        ??  Ss    7:00PM   0:00.67 /usr/libexec/nehelper
root                 0   121     1   0.0  0.1   4  0  4307372   9784 -        ??  Ss    7:00PM   0:00.22 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
root                 0   126     1   0.0  0.1   4  0  4337844  12532 -        ??  Ss    7:00PM   0:20.03 /usr/libexec/trustd
_ctkd              259   127     1   0.0  0.1   4  0  4308580  11156 -        ??  Ss    7:00PM   0:00.26 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
_coreaudiod        202   128     1   0.0  0.0   4  0  4334224   8168 -        ??  Ss    7:00PM   0:00.47 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
_networkd           24   129     1   0.0  0.1   4  0  4341552  12928 -        ??  Ss    7:00PM   0:01.36 /usr/libexec/symptomsd
_windowserver       88   131     1   0.1  0.6  79  0  6716144  92564 -        ??  Ss    7:00PM   4:18.31 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
_mdnsresponder      65   154     1   0.0  0.1  31  0  4336308   9700 -        ??  Ss    7:00PM   0:02.21 /usr/sbin/mDNSResponder
root                 0   155     1   0.0  0.1   4  0  4344088  15700 -        ??  Ss    7:00PM   0:05.17 /usr/libexec/airportd
root                 0   156     1   0.0  0.0  37  0  4334564   7476 -        ??  Ss    7:00PM   0:00.47 /usr/sbin/mDNSResponderHelper
_assetcache        235   162     1   0.0  0.1   4  0  4337640  16576 -        ??  Ss    7:00PM   0:01.02 /usr/libexec/AssetCache/AssetCache
root                 0   163     1   0.0  0.1   4  0  4336016   9356 -        ??  Ss    7:00PM   0:00.45 /usr/sbin/cupsd -l
_nsurlsessiond     242   164     1   0.0  0.1   4  0  4337628  19220 -        ??  Ss    7:00PM   0:01.17 /usr/libexec/nsurlsessiond --privileged
root                 0   165     1   0.0  0.1   4  0  4306904  10540 -        ??  Ss    7:00PM   0:00.25 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
root                 0   166     1   0.0  0.0  20  0  4306864   6692 -        ??  Ss    7:00PM   0:00.23 /usr/libexec/apfsd
root                 0   172     1   0.0  0.1  20  0  4334924   8888 -        ??  Ss    7:00PM   0:02.10 /usr/libexec/ApplicationFirewall/socketfilterfw
root                 0   173     1   0.0  0.1   4  0  4334640  11752 -        ??  Ss    7:00PM   0:00.52 /usr/libexec/usbd
root                 0   174     1   0.0  0.0   4  0  4299460   5764 -        ??  Ss    7:00PM   0:00.73 /usr/libexec/firmwarecheckers/ethcheck/ethcheck --integrity-check-daemon
_cmiodalassistants   262   175     1   0.0  0.1  97  0  4339716   9660 -        ??  Ss    7:00PM   0:00.56 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
root                 0   183     1   0.0  0.0  97  0  4290916   5656 -        ??  Ss    7:00PM   0:00.28 /usr/libexec/watchdogd
root                 0   184     1   0.0  0.1   4  0  4335552  11256 -        ??  Ss    7:00PM   0:00.65 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
root                 0   185     1   0.0  0.1  31  0  4336592   9992 -        ??  Ss    7:00PM   0:00.84 /usr/libexec/lsd runAsRoot
root                 0   187     1   0.0  0.1   4  0  4335852  10636 -        ??  Ss    7:00PM   0:00.50 /usr/libexec/secinitd
root                 0   188     1   0.0  0.1  31  0  4333720   8548 -        ??  Ss    7:00PM   0:00.34 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
root                 0   189     1   0.0  0.0   4  0  4306908   6924 -        ??  Ss    7:00PM   0:00.35 /usr/libexec/colorsync.displayservices
root                 0   190     1   0.0  0.1   4  0  4339040  13324 -        ??  Ss    7:00PM   0:03.86 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
root                 0   191     1   0.0  0.0   4  0  4307932   7072 -        ??  Ss    7:00PM   0:00.33 /usr/libexec/colorsyncd
root                 0   192     1   0.0  0.0   4  0  4290892   5604 -        ??  Ss    7:00PM   0:00.19 /System/Library/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
root                 0   199     1   0.0  0.1   4  0  4308716   8436 -        ??  Ss    7:00PM   0:00.66 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
root                 0   203     1   0.0  0.1   4  0  4308792   8876 -        ??  Ss    7:00PM   0:00.32 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
_coreaudiod        202   204     1   0.0  0.1   4  0  4307324   9984 -        ??  Ss    7:00PM   0:00.22 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
root                 0   205     1   0.0  0.1  20  0  4307992  12032 -        ??  Ss    7:00PM   0:00.27 /usr/libexec/bootinstalld
root                 0   206     1   0.0  1.0  31  0  4982948 167704 -        ??  Ss    7:00PM   0:37.79 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
root                 0   216     1   0.0  0.1   4  0  4334980   8544 -        ??  Ss    7:00PM   0:00.51 /System/Library/CoreServices/sharedfilelistd
root                 0   217     1   0.0  0.1  31  0  4334564  17884 -        ??  Ss    7:00PM   0:00.92 /usr/sbin/spindump
root                 0   220     1   0.0  0.1   4  0  4333772  12632 -        ??  Ss    7:00PM   0:00.45 /System/Library/CoreServices/SubmitDiagInfo server-init
root                 0   221     1   0.0  0.1   4  0  4343492  11300 -        ??  S     7:00PM   0:00.62 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
root                 0   222     1   0.0  0.1  37  0  4335468  11744 -        ??  Ss    7:00PM   0:00.42 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
root                 0   223     1   0.0  0.0  37  0  4305856   2708 -        ??  S     7:00PM   0:00.13 /usr/sbin/distnoted agent
root                 0   225     1   0.0  0.1  31  0  4338120   9864 -        ??  Ss    7:00PM   0:00.55 /usr/sbin/systemsoundserverd
root                 0   226     1   0.0  0.0   4  0  4308564   7168 -        ??  Ss    7:00PM   0:01.64 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
root                 0   227     1   0.0  0.0   4  0  4309748   7400 -        ??  Ss    7:00PM   0:00.47 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
root                 0   228     1   0.0  0.1   4  0  4307840  11100 -        ??  Ss    7:00PM   0:00.27 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
root                 0   229     1   0.0  0.0   4  0  4307336   6348 -        ??  Ss    7:00PM   0:00.19 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
root                 0   230     1   0.0  0.1   4  0  4308132  11324 -        ??  Ss    7:00PM   0:00.21 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
_captiveagent      258   238     1   0.0  0.1   4  0  4335168   8708 -        ??  Ss    7:00PM   0:00.47 /usr/libexec/captiveagent
_locationd         205   243     1   0.0  0.1   4  0  4337676  15204 -        ??  S     7:01PM   0:00.59 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
_analyticsd        263   244     1   0.0  0.1   4  0  4336000  11332 -        ??  Ss    7:01PM   0:00.60 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
_locationd         205   245     1   0.0  0.1   4  0  4335872  10304 -        ??  S     7:01PM   0:00.45 /usr/libexec/secinitd
_locationd         205   246     1   0.0  0.0   4  0  4305104   1556 -        ??  S     7:01PM   0:00.15 /usr/sbin/cfprefsd agent
_locationd         205   247     1   0.0  0.1   4  0  4336776   9428 -        ??  S     7:01PM   0:00.36 /usr/libexec/trustd --agent
root                 0   248     1   0.0  0.1   4  0  4335720  13612 -        ??  Ss    7:01PM   0:03.13 /usr/libexec/PerfPowerServices
root                 0   249     1   0.0  0.0   4  0  4308876   7468 -        ??  Ss    7:01PM   0:03.88 /usr/libexec/sysmond
root                 0   250     1   0.0  0.2  31  0  4342284  25496 -        ??  Ss    7:01PM   0:03.51 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
root                 0   251    52   0.0  0.0   4  0  4335916   8364 -        ??  S     7:01PM   0:00.39 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
root                 0   252     1   0.0  0.0   4  0  4305208   1452 -        ??  Ss    7:01PM   0:00.04 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice
_nsurlstoraged     243   254     1   0.0  0.1   4  0  4307744   8676 -        ??  Ss    7:01PM   0:00.37 /usr/libexec/nsurlstoraged --privileged
root                 0   255     1   0.0  0.1   4  0  4338712  15608 -        ??  Ss    7:01PM   0:02.97 /usr/libexec/mobileassetd
root                 0   258     1   0.0  0.0  20  0  4299708   5640 -        ??  Ss    7:01PM   0:00.11 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
ryangosdin         501   261     1   0.0  0.1   4  0  4334472  13476 -        ??  S     7:01PM   0:00.83 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
ryangosdin         501   262     1   0.0  0.0   4  0  4306016   3604 -        ??  S     7:01PM   0:03.36 /usr/sbin/cfprefsd agent
root                 0   264     1   0.0  0.0  20  0  4308520   7060 -        ??  Ss    7:01PM   0:00.35 /usr/libexec/securityd_service
ryangosdin         501   265     1   0.0  0.2  31  0  4338188  36908 -        ??  S     7:01PM   0:03.03 /usr/libexec/UserEventAgent (Aqua)
ryangosdin         501   267     1   0.0  0.0  31  0  4305936   5792 -        ??  S     7:01PM   0:03.09 /usr/sbin/distnoted agent
ryangosdin         501   268     1   0.0  0.1  37  0  4375272  21768 -        ??  S     7:01PM   0:02.27 /usr/sbin/universalaccessd launchd -s
ryangosdin         501   269     1   0.0  0.1  37  0  4385036  20232 -        ??  S     7:01PM   0:01.80 /System/Library/CoreServices/talagent
ryangosdin         501   270     1   0.0  0.5  47  0  4932844  81448 -        ??  S     7:01PM   0:09.33 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
ryangosdin         501   273     1   0.0  0.1   4  0  4337428  10764 -        ??  S     7:01PM   0:00.82 /usr/libexec/lsd
ryangosdin         501   274     1   0.0  0.1  31  0  4335152  20416 -        ??  S     7:01PM   0:00.72 /usr/libexec/rapportd
ryangosdin         501   278     1   0.0  0.0  37  0  4317128   7236 -        ??  S     7:01PM   0:00.70 /usr/libexec/pboard
ryangosdin         501   280     1   0.0  0.1  31  0  4345008  21740 -        ??  S     7:01PM   0:02.83 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
ryangosdin         501   283     1   0.0  0.1   4  0  4335148   9444 -        ??  S     7:01PM   0:01.01 /System/Library/CoreServices/sharedfilelistd
ryangosdin         501   284     1   0.0  0.1   4  0  4338796  18404 -        ??  S     7:01PM   0:03.20 /usr/libexec/pkd
ryangosdin         501   286     1   0.0  0.1   4  0  4337552   9272 -        ??  S     7:01PM   0:00.51 /System/Library/CoreServices/backgroundtaskmanagementagent
ryangosdin         501   287     1   0.0  0.1   4  0  4337284  13076 -        ??  S     7:01PM   0:05.62 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
ryangosdin         501   289     1   0.0  0.1   4  0  4339276  11792 -        ??  S     7:01PM   0:01.61 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
ryangosdin         501   299     1   0.0  0.6   4  0  6105456  97344 -        ??  S     7:01PM   0:22.03 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
root                 0   301     1   0.0  0.1   4  0  4335616  23132 -        ??  Ss    7:01PM   0:00.56 /usr/libexec/findmydeviced
root                 0   302     1   0.0  0.1   4  0  4334944   8712 -        ??  Ss    7:01PM   0:00.33 /usr/sbin/wirelessproxd
ryangosdin         501   303     1   0.0  0.1   4  0  4341128  15760 -        ??  S     7:01PM   0:00.71 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
ryangosdin         501   304     1   0.0  0.1  31  0  4339396  18024 -        ??  S     7:01PM   0:02.34 /usr/sbin/usernoted
ryangosdin         501   305     1   0.0  0.1   4  0  4339376  24648 -        ??  S     7:01PM   0:03.02 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
root                 0   306     1   0.0  0.1  31  0  4320864  21296 -        ??  Ss    7:01PM   0:08.44 /usr/sbin/filecoordinationd
ryangosdin         501   307     1   0.0  0.5  46  0  4950140  77796 -        ??  S     7:01PM   0:06.82 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
ryangosdin         501   308     1   0.0  0.1   4  0  4335952  11788 -        ??  S     7:01PM   0:00.51 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
ryangosdin         501   309     1   0.0  0.1   4  0  4335452  13708 -        ??  Ss    7:01PM   0:00.54 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
ryangosdin         501   310     1   0.0  0.3  47  0  4358532  44932 -        ??  S     7:01PM   0:03.23 /usr/libexec/sharingd
ryangosdin         501   312     1   0.0  0.1  31  0  4465768  18576 -        ??  S     7:01PM   0:06.43 /System/Library/CoreServices/iconservicesagent
ryangosdin         501   314     1   0.0  0.1  37  0  4337704  10444 -        ??  S     7:01PM   0:00.14 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMCompiler 2
ryangosdin         501   315     1   0.0  0.1   4  0  4339896  14288 -        ??  S     7:01PM   0:01.64 /usr/libexec/nsurlstoraged
ryangosdin         501   316     1   0.0  0.2   4  0  4346216  28380 -        ??  S     7:01PM   0:02.19 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
ryangosdin         501   317     1   0.0  0.1   4  0  4337692  15376 -        ??  S     7:01PM   0:00.58 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
ryangosdin         501   324     1   0.0  0.1   4  0  4335872  11180 -        ??  S     7:02PM   0:01.33 /usr/libexec/secinitd
ryangosdin         501   325     1   0.0  0.3   4  0  4354148  50044 -        ??  S     7:02PM   0:05.70 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
ryangosdin         501   327     1   0.0  0.1   4  0  4334180  11736 -        ??  S     7:02PM   0:00.32 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
ryangosdin         501   328     1   0.0  0.1   4  0  4308688  18116 -        ??  S     7:02PM   0:00.45 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
ryangosdin         501   329     1   0.0  0.1   4  0  4307704  17336 -        ??  Ss    7:02PM   0:00.31 /System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary
ryangosdin         501   330     1   0.0  0.1  37  0  4307036  17840 -        ??  S     7:02PM   0:00.32 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
ryangosdin         501   331     1   0.0  0.2   4  0  4346480  37288 -        ??  S     7:02PM   0:01.91 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
ryangosdin         501   335     1   0.0  0.1   4  0  4334912  18908 -        ??  S     7:02PM   0:00.55 /usr/libexec/dmd
ryangosdin         501   336     1   0.0  0.1  37  0  4339884  13360 -        ??  S     7:02PM   0:00.49 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
ryangosdin         501   337     1   0.0  0.1  37  0  4334920  17756 -        ??  S     7:02PM   0:00.91 /System/Library/Image Capture/Support/icdd
ryangosdin         501   338     1   0.0  0.0  31  0  4299084   7020 -        ??  S     7:02PM   0:00.48 /usr/local/sbin/patchupdaterd
ryangosdin         501   340     1   0.0  0.1   4  0  4339420  17844 -        ??  S     7:02PM   0:00.91 /usr/libexec/knowledge-agent
ryangosdin         501   341     1   0.0  0.1   4  0  4335352  22056 -        ??  S     7:02PM   0:00.63 /System/Library/CoreServices/cloudpaird
ryangosdin         501   342     1   0.0  0.1  31  0  4337308  24036 -        ??  S     7:02PM   0:01.68 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
ryangosdin         501   344     1   0.0  0.1   4  0  4335384  18384 -        ??  S     7:02PM   0:00.60 /System/Library/CoreServices/diagnostics_agent
ryangosdin         501   345     1   0.0  0.1   4  0  4337112  20852 -        ??  S     7:02PM   0:00.84 /usr/libexec/adprivacyd
ryangosdin         501   347     1   0.0  0.1   4  0  4308776  11716 -        ??  S     7:02PM   0:00.31 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
root                 0   349     1   0.0  0.0  31  0  4298380   6248 -        ??  Ss    7:02PM   0:00.20 /usr/libexec/taskgated
ryangosdin         501   351     1   0.0  0.2   4  0  4342140  35492 -        ??  Ss    7:02PM   0:02.41 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
ryangosdin         501   352     1   0.0  0.1   4  0  4308688  11512 -        ??  S     7:02PM   0:00.27 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
root                 0   354     1   0.0  0.6  37  0  4395992  96600 -        ??  Ss    7:03PM   0:36.53 /usr/libexec/sandboxd
ryangosdin         501   355     1   0.0  0.1   4  0  4335584  18924 -        ??  S     7:03PM   0:00.64 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
ryangosdin         501   356     1   0.0  0.1   4  0  4337176   8404 -        ??  S     7:03PM   0:00.35 /System/Library/CoreServices/pbs
ryangosdin         501   358     1   0.0  0.1   4  0  4308828  19796 -        ??  S     7:03PM   0:00.90 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
ryangosdin         501   361     1   0.0  0.2   4  0  4342952  30808 -        ??  S     7:03PM   0:01.23 /usr/libexec/fmfd
ryangosdin         501   362     1   0.0  0.1   4  0  4335604  14284 -        ??  Ss    7:03PM   0:00.54 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
_fpsd              265   364     1   0.0  0.1   4  0  4311140   9732 -        ??  Ss    7:03PM   0:00.45 /System/Library/PrivateFrameworks/CoreADI.framework/adid
ryangosdin         501   375     1   0.0  0.1   4  0  4307104  10568 -        ??  S     7:04PM   0:00.27 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
ryangosdin         501   376     1   0.0  0.1   4  0  4335828  19712 -        ??  S     7:04PM   0:00.51 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
ryangosdin         501   382     1   0.0  0.0  20  0  4307524   7576 -        ??  S     7:04PM   0:00.25 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
ryangosdin         501   383     1   0.0  0.1   4  0  4344096  18912 -        ??  S     7:04PM   0:04.68 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501   384     1   0.0  0.1  37  0  4335464  12668 -        ??  S     7:04PM   0:00.41 /usr/libexec/networkserviceproxy
ryangosdin         501   385     1   0.0  0.0   4  0  4307444   6512 -        ??  S     7:04PM   0:00.20 /System/Library/CoreServices/APFSUserAgent
root                 0   386     1   0.0  0.0   4  0  4306884   6824 -        ??  Ss    7:05PM   0:00.21 /System/Library/CoreServices/CrashReporterSupportHelper server-init
ryangosdin         501   387     1   0.0  0.1   4  0  4357760  16376 -        ??  S     7:05PM   0:00.70 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
ryangosdin         501   389     1   0.0  0.1  37  0  4823456   9772 -        ??  S     7:05PM   0:00.21 SafeEjectGPUAgent
ryangosdin         501   390     1   0.0  0.1   4  0  4307484  10128 -        ??  S     7:05PM   0:00.24 /System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService
ryangosdin         501   394     1   0.0  0.1   4  0  4338712  13320 -        ??  S     7:05PM   0:01.10 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
ryangosdin         501   395     1   0.0  0.0  37  0  4334188   7624 -        ??  S     7:05PM   0:00.61 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
ryangosdin         501   397     1   0.0  0.0   4  0  4333744   8292 -        ??  S     7:05PM   0:00.28 /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
ryangosdin         501   399     1   0.0  0.1   4  0  4336412  10128 -        ??  S     7:05PM   0:00.62 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
ryangosdin         501   403     1   0.0  0.2  46  0  4938748  35632 -        ??  S     7:06PM   0:01.90 /System/Library/CoreServices/LocationMenu.app/Contents/MacOS/LocationMenu
ryangosdin         501   405     1   0.0  0.2  20  0  4340008  40760 -        ??  S     7:06PM   0:02.94 /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/SafariBookmarksSyncAgent
ryangosdin         501   406     1   0.0  0.1   4  0  4341640   9604 -        ??  S     7:06PM   0:01.18 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/atsd
ryangosdin         501   408     1   0.0  0.2   4  0  4344480  34912 -        ??  S     7:06PM   0:02.66 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
ryangosdin         501   410     1   0.0  0.2   4  0  4340000  29012 -        ??  S     7:07PM   0:01.20 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
ryangosdin         501   412     1   0.0  0.0   4  0  4307312   5892 -        ??  S     7:07PM   0:00.18 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
root                 0   414     1   0.0  0.1   4  0  4334896  18804 -        ??  Ss    7:07PM   0:00.46 /usr/libexec/dmd
root                 0   419     1   0.0  0.0   4  0  4308784   7868 -        ??  Ss    7:07PM   0:00.29 /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/XPCServices/AssetCacheManagerService.xpc/Contents/MacOS/AssetCacheManagerService
root                 0   420     1   0.0  0.1   4  0  4337416   9432 -        ??  Ss    7:07PM   0:00.36 /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/XPCServices/AssetCacheTetheratorService.xpc/Contents/MacOS/AssetCacheTetheratorService
ryangosdin         501   424     1   0.0  0.1   4  0  4338712  20816 -        ??  S     7:08PM   0:01.49 /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent
root                 0   428     1   0.0  0.1   4  0  4308324  12064 -        ??  Ss    7:08PM   0:00.38 /System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig
ryangosdin         501   429     1   0.0  0.1   4  0  4335820   9976 -        ??  S     7:09PM   0:00.90 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
root                 0   431     1   0.0  0.0   4  0  4307300   5568 -        ??  Ss    7:09PM   0:00.20 /usr/libexec/smd
root                 0   433     1   0.0  0.1  20  0  4335592   9120 -        ??  Ss    7:09PM   0:00.77 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
ryangosdin         501   442     1   0.0  0.1   4  0  4339544  19040 -        ??  S     7:09PM   0:00.54 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
ryangosdin         501   443     1   0.0  0.0   4  0  4306864   6840 -        ??  S     7:09PM   0:00.22 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
ryangosdin         501   444     1   0.0  0.0   4  0  4306824   6352 -        ??  Ss    7:09PM   0:00.25 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
ryangosdin         501   446     1   0.0  0.1   4  0  4338892  20460 -        ??  S     7:10PM   0:00.82 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
ryangosdin         501   449     1   0.0  0.1   4  0  4337848  18268 -        ??  Ss    7:10PM   0:00.59 /System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider
ryangosdin         501   452     1   0.0  0.2   4  0  4468856  40544 -        ??  S     7:10PM   0:02.35 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
ryangosdin         501   453     1   0.0  0.3   4  0  4383620  42496 -        ??  S     7:10PM   0:03.81 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
ryangosdin         501   455     1   0.0  0.3  31  0  4379192  42668 -        ??  S     7:11PM   0:02.74 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
ryangosdin         501   457     1   0.0  0.1  31  0  4339172  18092 -        ??  S     7:11PM   0:00.77 /usr/libexec/keyboardservicesd
ryangosdin         501   458     1   0.0  0.0   4  0  4307460   6468 -        ??  S     7:11PM   0:00.21 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/XPCServices/com.apple.DictionaryServiceHelper.xpc/Contents/MacOS/com.apple.DictionaryServiceHelper
ryangosdin         501   462     1   0.0  0.2   4  0  4337428  38448 -        ??  Ss    7:11PM   0:00.44 /System/Library/Frameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices
ryangosdin         501   466     1   0.0  0.1   4  0  4348376  23660 -        ??  S     7:11PM   0:00.73 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501   468     1   0.0  0.1   4  0  4318684  24420 -        ??  S     7:11PM   0:00.40 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501   469     1   0.0  0.2   4  0  4318472  25408 -        ??  S     7:11PM   0:00.36 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501   470     1   0.0  0.1   4  0  4344556  24372 -        ??  S     7:11PM   0:00.39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501   471     1   0.0  0.1   4  0  4344556  24396 -        ??  S     7:11PM   0:00.40 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight          89   472     1   0.0  0.1   4  0  4317216  16600 -        ??  S     7:11PM   0:00.23 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight          89   473     1   0.0  0.1   4  0  4317216  16508 -        ??  S     7:11PM   0:00.23 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
_spotlight          89   474     1   0.0  0.0  37  0  4305856   2720 -        ??  S     7:11PM   0:00.04 /usr/sbin/distnoted agent
root                 0   477     1   0.0  0.1   4  0  4307492   9728 -        ??  Ss    7:12PM   0:00.07 /System/Library/CoreServices/ReportCrash daemon
ryangosdin         501   479     1   0.0  0.3   4  0  4416600  58580 -        ??  S     7:12PM   0:10.12 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
ryangosdin         501   481     1   0.0  0.2   4  0  4335848  25480 -        ??  S     7:12PM   0:00.34 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
ryangosdin         501   483     1   0.0  0.1   4  0  4374164  23892 -        ??  S     7:12PM   0:03.02 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
ryangosdin         501   484     1   0.0  0.2   4  0  4362852  29860 -        ??  Ss    7:12PM   0:00.30 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
ryangosdin         501   485     1   0.0  0.1   4  0  4335120   8504 -        ??  S     7:12PM   0:00.21 /System/Library/CoreServices/ScopedBookmarkAgent
ryangosdin         501   486     1   0.0  0.1   4  0  4334884  22328 -        ??  Ss    7:12PM   0:00.14 /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/XPCServices/com.apple.PhotoIngestService.xpc/Contents/MacOS/com.apple.PhotoIngestService
ryangosdin         501   487     1   0.0  0.1   4  0  4335528   8612 -        ??  S     7:12PM   0:00.10 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
ryangosdin         501   488     1   0.0  0.3   4  0  4373564  43964 -        ??  S     7:12PM   0:00.85 /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Versions/A/Support/photoanalysisd
ryangosdin         501   496     1   0.0  0.0  20  0  4298548   5644 -        ??  S     7:12PM   0:00.04 /usr/libexec/ApplicationFirewall/Firewall
ryangosdin         501   497     1   0.0  0.6   4  0  5026416  97248 -        ??  S     7:13PM   0:33.61 /Applications/System Preferences.app/Contents/MacOS/System Preferences
ryangosdin         501   506     1   0.0  0.2   4  0  4934132  36452 -        ??  Ss    7:13PM   0:03.64 /System/Library/PreferencePanes/Displays.prefPane/Contents/XPCServices/com.apple.preference.displays.AirPlayDeviceMenuService.xpc/Contents/MacOS/com.apple.preference.displays.AirPlayDeviceMenuService
ryangosdin         501   507     1   0.0  0.5  61  0  4987524  79460 -        ??  Ss    7:14PM   0:16.15 /System/Library/PreferencePanes/SharingPref.prefPane/Contents/XPCServices/com.apple.preferences.sharing.remoteservice.xpc/Contents/MacOS/com.apple.preferences.sharing.remoteservice
ryangosdin         501   510     1   0.0  0.0   4  0  4307176   7640 -        ??  S     7:14PM   0:00.06 /usr/libexec/assertiond
root                 0   514     1   0.0  0.1   4  0  4307468  10808 -        ??  Ss    7:17PM   0:00.07 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
root                 0   515     1   6.6  0.1  37  0  4351528  19528 -        ??  Ss    7:17PM   0:07.11 /usr/bin/sysdiagnose
root                 0   516     1   0.0  0.1   4  0  4333988  11316 -        ??  Ss    7:17PM   0:00.08 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
ryangosdin         501   518     1   0.0  0.2   4  0  4397960  36340 -        ??  Ss    7:17PM   0:00.52 /System/Library/Frameworks/MediaLibrary.framework/Versions/A/XPCServices/com.apple.MediaLibraryService.xpc/Contents/MacOS/com.apple.MediaLibraryService
ryangosdin         501   526     1   0.0  0.3   4  0  4982488  45952 -        ??  S     7:19PM   0:01.10 /Applications/TextEdit.app/Contents/MacOS/TextEdit
ryangosdin         501   531     1   0.0  0.4   4  0  4363668  60304 -        ??  S     7:23PM   0:10.58 /System/Library/CoreServices/ReportCrash agent
ryangosdin         501   532     1   0.0  0.4   4  0  4942272  64312 -        ??  Ss    7:24PM   0:03.38 /System/Library/PreferencePanes/UniversalAccessPref.prefPane/Contents/XPCServices/com.apple.preference.universalaccess.remoteservice.xpc/Contents/MacOS/com.apple.preference.universalaccess.remoteservice
ryangosdin         501   543     1   0.0  0.1   4  0  4310552  20220 -        ??  S     7:25PM   0:00.15 /System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintUITool
root                 0   544     1   0.0  0.1  31  0  4334888   9996 -        ??  Ss    7:25PM   0:01.34 /usr/sbin/ocspd
ryangosdin         501   552     1   0.0  0.0   4  0  4307280   5612 -        ??  Ss    7:25PM   0:00.04 /System/Library/Frameworks/ColorSync.framework/Versions/A/XPCServices/com.apple.ColorSyncXPCAgent.xpc/Contents/MacOS/com.apple.ColorSyncXPCAgent
ryangosdin         501   556     1   0.0  0.4  46  0  6033856  63568 -        ??  S     7:26PM   0:02.94 /System/Library/CoreServices/HelpViewer.app/Contents/MacOS/HelpViewer
ryangosdin         501   561     1   0.0  0.4   4  0  4963004  58940 -        ??  Ss    7:26PM   0:05.71 /System/Library/PreferencePanes/Network.prefPane/Contents/XPCServices/com.apple.preference.network.remoteservice.xpc/Contents/MacOS/com.apple.preference.network.remoteservice
ryangosdin         501   563     1   0.0  0.2   4  0  4902692  27456 -        ??  Ss    7:27PM   0:00.42 /System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/XPCServices/localAuthenticationRemoteService.xpc/Contents/MacOS/localAuthenticationRemoteService
ryangosdin         501   567     1   0.0  0.1   4  0  4337504  14304 -        ??  S     7:28PM   0:01.37 /usr/libexec/WiFiVelocityAgent
root                 0   568     1   0.0  0.1   4  0  4337840  15472 -        ??  Ss    7:28PM   0:02.18 /usr/libexec/wifivelocityd
ryangosdin         501   643     1   0.0  0.4  47  0  4965324  63916 -        ??  S     7:28PM   0:43.58 /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor
_applepay          260   652     1   0.0  0.1  50  0  4334776   8692 -        ??  Ss    7:28PM   0:00.11 /usr/libexec/nfcd
ryangosdin         501   699     1   0.0  0.1   4  0  4307580  10376 -        ??  S     7:29PM   0:00.06 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
root                 0   727     1   0.0  0.0   4  0  4307300   5896 -        ??  Ss    7:29PM   0:00.04 /usr/libexec/tailspind
root                 0   728     1   0.0  0.1   4  0  4336328  15552 -        ??  Ss    7:29PM   0:00.17 /usr/libexec/sysdiagnose_helper
ryangosdin         501   730     1   0.0  0.0   4  0  4291556   6676 -        ??  S     7:29PM   0:00.11 /usr/libexec/spindump_agent
ryangosdin         501   744     1   0.0  0.3  37  0  4352868  42888 -        ??  S     7:30PM   0:02.25 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
ryangosdin         501   745     1   0.0  0.2  37  0  4428324  30252 -        ??  S     7:30PM   0:00.50 /System/Library/CoreServices/RemoteManagement/SSMenuAgent.app/Contents/MacOS/SSMenuAgent
ryangosdin         501  1106     1   0.0  0.2   4  0  4341656  35332 -        ??  S     7:31PM   0:00.50 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
ryangosdin         501  1107     1   0.0  0.1   4  0  4318516  21992 -        ??  S     7:31PM   0:00.25 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
ryangosdin         501  1119     1   0.0  0.1   4  0  4334360  16208 -        ??  S     7:31PM   0:00.12 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
ryangosdin         501  1206     1   0.0  0.0  37  0  4335172   8160 -        ??  S     7:31PM   0:00.08 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontworker
ryangosdin         501  1227     1   0.0  0.1   4  0  4308524   9492 -        ??  S     7:31PM   0:00.10 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
ryangosdin         501  1229     1   0.0  0.1  97  0  4341052  14936 -        ??  S     7:31PM   0:00.14 /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/MacOS/ARDAgent
ryangosdin         501  1230     1   0.0  0.1  46  0  4870240  16528 -        ??  S     7:31PM   0:00.14 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
ryangosdin         501  1231     1   0.0  0.1  37  0  4358212  16716 -        ??  S     7:31PM   0:00.66 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
root                 0  1234     1   0.0  0.1  31  0  4309664  10412 -        ??  Ss    7:31PM   0:00.09 automountd
ryangosdin         501  1236     1   0.0  0.1   4  0  4344184  11980 -        ??  S     7:31PM   0:00.14 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
ryangosdin         501  1237     1   0.0  0.3  47  0  4945188  56652 -        ??  S     7:32PM   0:00.73 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
ryangosdin         501  1240     1   0.0  0.1   4  0  4333928  14180 -        ??  Ss    7:32PM   0:00.11 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
ryangosdin         501  1241     1   0.0  0.0   4  0  4307300   5780 -        ??  Ss    7:32PM   0:00.05 /System/Library/PrivateFrameworks/login.framework/Versions/A/XPCServices/LoginUserService.xpc/Contents/MacOS/LoginUserService
ryangosdin         501  1243     1   0.0  0.2  46  0  4877492  33420 -        ??  Ss    7:32PM   0:00.25 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
ryangosdin         501  1244     1   0.0  0.2  37  0  4360976  31376 -        ??  S     7:32PM   0:00.56 /usr/libexec/studentd
ryangosdin         501  1245     1   0.0  0.1   4  0  4357904  22264 -        ??  S     7:32PM   0:00.22 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
ryangosdin         501  1246     1   0.0  0.1   4  0  4338380  10252 -        ??  S     7:33PM   0:00.33 /usr/libexec/trustd --agent
ryangosdin         501  1247     1   0.2  0.5  46  0  4957056  90404 -        ??  S     7:33PM   0:03.43 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
ryangosdin         501  1251     1   0.0  0.1   4  0  4340236  22280 -        ??  S     7:33PM   0:00.81 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
ryangosdin         501  1253     1   0.0  0.1   4  0  4852748  17600 -        ??  S     7:33PM   0:00.19 /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd
ryangosdin         501  1256     1   0.0  0.2  31  0  4357292  41188 -        ??  S     7:33PM   0:05.63 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
ryangosdin         501  1257     1   0.0  0.1  31  0  4337508  19032 -        ??  S     7:33PM   0:00.42 /usr/libexec/nsurlsessiond
ryangosdin         501  1258     1   0.0  0.1   4  0  4336672  12880 -        ??  Ss    7:33PM   0:00.11 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
ryangosdin         501  1259     1   0.0  0.1  31  0  4342312  21248 -        ??  S     7:33PM   0:01.73 /usr/libexec/secd
ryangosdin         501  1261     1   0.0  0.1   4  0  4306860  10620 -        ??  S     7:33PM   0:00.09 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
ryangosdin         501  1262     1   0.0  0.2   4  0  4307696  27992 -        ??  S     7:33PM   0:00.13 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
ryangosdin         501  1263     1   0.0  0.2  20  0  4354956  33268 -        ??  S     7:33PM   0:00.23 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
ryangosdin         501  1264     1   0.0  0.0   4  0  4307216   6536 -        ??  S     7:33PM   0:00.08 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
ryangosdin         501  1270     1   0.0  0.1   4  0  4342312  23260 -        ??  S     7:33PM   0:00.18 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
ryangosdin         501  1271     1   0.0  0.0   4  0  4307848   6488 -        ??  Ss    7:33PM   0:00.05 /System/Library/PrivateFrameworks/SharePointManagement.framework/XPCServices/SharePointManagementService.xpc/Contents/MacOS/SharePointManagementService
root                 0  1274     1   0.0  0.0  20  0  4315668   8260 -        ??  Ss    7:33PM   0:00.05 /usr/libexec/rpcsvchost -launchd netlogon.bundle
root                 0  1280     1   0.0  0.1  37  0  4334984   9736 -        ??  Ss    7:35PM   0:00.09 /private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.activitymonitor.helper.16777220.73188.xpc/Contents/MacOS/com.apple.activitymonitor.helper
root                 0  1281     1   0.0  0.1  20  0  4334512   8452 -        ??  Ss    7:35PM   0:00.08 /usr/libexec/xpcroleaccountd -launchd
ryangosdin         501  1287     1   0.0  0.1   4  0  4343188  15364 -        ??  S     7:35PM   0:00.65 /System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf
ryangosdin         501  1288     1   0.0  0.1   4  0  4342140  20292 -        ??  S     7:35PM   0:00.31 /System/Library/Frameworks/AddressBook.framework/Versions/A/Helpers/AddressBookSourceSync.app/Contents/MacOS/AddressBookSourceSync
root                 0  1289     1   0.0  0.1   4  0  4340912   9044 -        ??  Ss    7:35PM   0:00.12 /usr/libexec/dprivacyd
root                 0  1291   515   0.0  0.0  31  0  4277748    928 -        ??  R     7:35PM   0:00.00 /bin/ps axwww -o user,uid,pid,ppid,%cpu,%mem,pri,ni,vsz,rss,wchan,tt,stat,start,time,command
root                 0  1292   515   0.0  0.0  31  0  4277492    908 -        ??  R     7:35PM   0:00.00 /bin/ps axMwww -o ppid,%mem,pri,ni,vsz,rss,wchan,start,time,command
root                 0  1293   515   0.0  0.0  31  0  4277468   1060 -        ??  R     7:35PM   0:00.00 /usr/bin/top -l9 -d -r
root                 0  1294   515   0.0  0.0  31  0  4277412    972 -        ??  R     7:35PM   0:00.00 /usr/bin/taskinfo --threads --boosts
root                 0  1295   515   0.0  0.0  31  0  4258912    344 -        ??  R     7:35PM   0:00.00 /usr/bin/fs_usage -w -t 10
root                 0  1296   515   0.0  0.0  31  0  4258636     24 -        ??  T     7:35PM   0:00.00 /usr/bin/vm_stat -c 50 0.2
