{"timestamp":"2019-04-20 07:10:52.42 -0400","bug_type":"224","os_version":"iPhone OS 12.2 (16E227)","incident_id":"027BFAE4-645D-4320-A3EF-33D31F0BFAC0"}
(2019-04-20 11:10:52 +0000) [splunk -> flushMessages] {
  "postTime" : 1555758651.7845399,
  "clientId" : "CDAA7E52-BF84-4649-ADDD-E4633B383453",
  "events" : [
    {
      "_startTS" : 1555758600,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "iPhone10,4",
      "_build" : "16E227",
      "_productFamily" : "iPhone",
      "AutomaticTimeSet" : true,
      "eventTime" : 1555758600.0006609,
      "_timezoneOffset" : -14400,
      "_reportVers" : "9.38.2",
      "_clientName" : "AirPlaySender",
      "_clientTS" : 1555758600.0006609,
      "_clientVersion" : 1,
      "_serviceName" : "iPhone",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "12.2",
      "_sessionID" : "s2HMeISxTTOL2biaffTIdw==",
      "_method" : 0,
      "_sender" : "ARPL"
    },
    {
      "_startTS" : 1555758600,
      "infraRSSI" : -15,
      "_internal" : 0,
      "durationMs" : 44030,
      "_productModel" : "iPhone10,4",
      "_build" : "16E227",
      "_productFamily" : "iPhone",
      "eventTime" : 1555758600.0014439,
      "_timezoneOffset" : -14400,
      "_reportVers" : "9.38.2",
      "_clientName" : "AirPlaySender",
      "_clientTS" : 1555758600.0014439,
      "_clientVersion" : 1,
      "_serviceName" : "iPhone",
      "_eventNumber" : 2,
      "sessionType" : "Discovery",
      "_status" : 1,
      "_osVersion" : "12.2",
      "infraCCA" : 5,
      "_sessionID" : "s2HMeISxTTOL2biaffTIdw==",
      "_sender" : "ARPL",
      "_method" : 100
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "iPhone",
      "_totalBytesSent" : 0,
      "_sessionID" : "s2HMeISxTTOL2biaffTIdw==",
      "SessionsCount_CA" : 2,
      "eventTime" : 1555758600.0070169,
      "_status" : 1,
      "_method" : 0,
      "Batch" : 1,
      "_productModel" : "iPhone10,4",
      "_build" : "16E227",
      "SamplingThreshold" : 0.01,
      "BatchSize_ARPL" : 928,
      "CalculatedMemoryUsage" : 131120,
      "_internal" : 0,
      "StorebagsSize" : 111008,
      "OverrideSampling" : -1,
      "_osVersion" : "12.2",
      "_clientName" : "AirPlaySender",
      "_eventNumber" : 3,
      "_sender" : "ARPL",
      "StorebagVersion" : "d83c61e",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "iPhone",
      "_timezoneOffset" : -14400,
      "StorebagsCount" : 3,
      "_reportVers" : "9.38.2",
      "BatchSize_CA" : 19184,
      "ProcessMemoryUsage" : 2719744,
      "_startTS" : 1555758600,
      "SessionsCount_ARPL" : 1,
      "_clientTS" : 1555758600.0070169
    }
  ]
}
(2019-04-20 12:38:09 +0000) [gonzo -> sendOneMessageWithSessionInfo] {
  "postTime" : 1555763889.025969,
  "clientId" : "CDAA7E52-BF84-4649-ADDD-E4633B383453",
  "events" : [
    {
      "staying_active" : "1,1,1,1,1,1,1,1,1",
      "_productFamily" : "iPhone",
      "category" : "csav,csav,csav,csav,csav,csav,csav,csav,csav,csav",
      "_sessionID" : "lY+mbbtzTZCKg5S46tOWig==",
      "Time_Stamp_Seed" : "2",
      "_status" : 65535,
      "eventTime" : 1555763880.0005271,
      "session_duration" : "228.9964400529861",
      "_method" : 65535,
      "mode" : "imdf,imdf,imdf,imdf,imdf,imdf,imdf,imdf,imdf,imdf",
      "Volume" : "0.25,0.25,0.3125,0.375,0.4375,0.5,0.5625,0.625,0.6875,0.75,0.8125,0.8125,0.8125,0.875,0.9375,1,1,0.5,0.5",
      "_productModel" : "iPhone10,4",
      "VolumePlayingState" : "0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0",
      "_build" : "16E227",
      "_internal" : 0,
      "CA_Session_Summary_Event" : "7",
      "VolumeOperationTime" : "41535,41535,41536,41537,41537,41537,41537,41537,41538,41538,41538,41543,41666,41675,41675,41675,41676,41732,41764",
      "_osVersion" : "12.2",
      "_eventNumber" : 1,
      "_sender" : "CA",
      "_clientName" : "com.apple.coreaudio",
      "Result" : "Succeeded",
      "_clientVersion" : 1,
      "active_devices" : "[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ pspk ( 0 ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ phpw ( b60f ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ phpw ( b60f ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ phpw ( b60f ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ],[ { vdef, [  ], [ phpw ( b60f ) ] }, { vcal, [ pdln ( 0 ) ], [ puln ( 0 ) ] }, { vzzz, [  ], [ pact ( 0 ) ] }, { vhaw, [ phki ( 0 ) ], [  ] } ]",
      "_serviceName" : "longformaudio",
      "_timezoneOffset" : -14400,
      "VolumeOperationProcess" : "com.apple.quicklook.extension.previewUI,com.apple.quicklook.extension.previewUI,SpringBoard,SpringBoard,SpringBoard,SpringBoard,SpringBoard,SpringBoard,SpringBoard,SpringBoard,SpringBoard,com.apple.quicklook.extension.previewUI,com.apple.quicklook.extension.previewUI,SpringBoard,SpringBoard,SpringBoard,SpringBoard,com.apple.quicklook.extension.previewUI,com.apple.quicklook.extension.previewUI",
      "going_active" : "0,0,0,1,0,0,0,0,0",
      "_reportVers" : "9.38.2",
      "route_change_reason" : "rnwd",
      "VolumeCategory" : "Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video,Audio\/Video",
      "48000_Hz" : "29373",
      "Host_Time" : "62002560996",
      "_startTS" : 1555763880,
      "HostApplicationDisplayID" : "com.apple.quicklook.extension.previewUI",
      "_clientTS" : 1555763880.0005271
    }
  ]
}
(2019-04-20 12:38:09 +0000) [gonzo -> sendMessageWithDictionary] {
  "postTime" : 1555763889.033376,
  "clientId" : "CDAA7E52-BF84-4649-ADDD-E4633B383453",
  "events" : [
    {
      "StorebagsCount" : 3,
      "OverrideSampling" : -1,
      "_startTS" : 1555763880,
      "SamplingThreshold" : 0.001,
      "BatchSize_CA" : 0,
      "CalculatedMemoryUsage" : 111008,
      "_productModel" : "iPhone10,4",
      "_build" : "16E227",
      "_internal" : 0,
      "_totalBytesSent" : 822,
      "Batch" : 0,
      "ProcessMemoryUsage" : 2899968,
      "eventTime" : 1555763880.0082951,
      "_productFamily" : "iPhone",
      "_reportVers" : "9.38.2",
      "SessionsCount_CA" : 1,
      "_timezoneOffset" : -14400,
      "_clientTS" : 1555763880.0082951,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_clientName" : "com.apple.coreaudio",
      "_eventNumber" : 2,
      "_status" : 1,
      "StorebagsSize" : 111008,
      "_method" : 0,
      "_sessionID" : "lY+mbbtzTZCKg5S46tOWig==",
      "_osVersion" : "12.2",
      "_sender" : "CA",
      "_serviceName" : "longformaudio"
    }
  ]
}
