#
# scutil -d -v --dns
#
DNS configuration

resolver #1
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  config id: Default: 0

resolver #2
  domain   : local
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 300000
  config id: Multicast DNS: 0

resolver #3
  domain   : 254.169.in-addr.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 300200
  config id: Multicast DNS: 1

resolver #4
  domain   : 8.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 300400
  config id: Multicast DNS: 2

resolver #5
  domain   : 9.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 300600
  config id: Multicast DNS: 3

resolver #6
  domain   : a.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 300800
  config id: Multicast DNS: 4

resolver #7
  domain   : b.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000000
  reach    : 0x00000000 (Not Reachable)
  order    : 301000
  config id: Multicast DNS: 5

generation = 1563095303629
